<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenIddict.LinqToDB.Models\OpenIddict.LinqToDB.Models.csproj" />
    <ProjectReference Include="..\OpenIddict.Core\OpenIddict.Core.csproj" />
  </ItemGroup>

</Project>
